DRONE_GITHUB_CLIENT_ID=5d0773f8a220a7aaded6
DRONE_GITHUB_CLIENT_SECRET=7a5a3fc25eb79ea0880fc2dde2af0970338a9163
DRONE_RPC_SECRET=d4f62fe7e0ea52c513e79a8440fc09d2
DRONE_SERVER_HOST=drone.traefik.hakase-labs.io
DRONE_SERVER_PROTO=https
DRONE_USER_CREATE=username:keith-peter,admin:true
